<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.VocabScreen">
    <RelativeLayout
        android:id="@+id/rltVocab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d7f2cb">
        <ImageView
            android:id="@+id/btnBackStorage"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dip"
            android:layout_marginTop="20dip"
            android:layout_marginEnd="20dip"
            android:layout_marginBottom="20dip"
            android:src="@drawable/ic_button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dip"
            android:layout_marginTop="20dip"
            android:layout_marginEnd="20dip"
            android:layout_marginBottom="20dip"
            android:text="Từ vựng"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/btnListVocab"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dip"
            android:layout_marginTop="20dip"
            android:layout_marginEnd="20dip"
            android:layout_marginBottom="20dip"
            android:src="@drawable/ic_button_list" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtAmountVocabUnknow"
        android:layout_below="@+id/rltVocab"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/home_color_button_2"
        android:background="@drawable/rectangle"/>
    <TextView
        android:id="@+id/txtAmountVocabKnow"
        android:layout_below="@+id/rltVocab"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/home_color_button_1"
        android:background="@drawable/rectangle"
        android:layout_alignParentRight="true"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

    </androidx.viewpager2.widget.ViewPager2>
    <LinearLayout
        android:id="@+id/llNNA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltVocab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang học "
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            />
        <Spinner
            android:id="@+id/spnNNA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager2"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btnUnknown"
                android:layout_width="50dp"
                android:layout_height="50dip"
                android:layout_marginRight="60dip"
                android:layout_toRightOf="@+id/btnBack"
                android:src="@drawable/ic_unknown" />
            <ImageView
                android:id="@+id/btnKnow"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_toRightOf="@+id/btnUnknown"
                android:src="@drawable/ic_known" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>