<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.home.StatisticScreen">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/btnBackStatistic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_button_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Từ ngày 25/08/2023 đến ngày 30/08/2023"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="#ebebeb"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếng anh công nghệ thông tin cơ bản 4"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="#cfdcff"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:text="Từ vựng"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end">

                <TextView
                    android:id="@+id/txtStatis1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:text="20-50"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_toRightOf="@+id/txtStatis1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:src="@drawable/statistics_ic_increase"/>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="#cfdcff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:text="Trắc nghiệm"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end">
                <TextView
                    android:id="@+id/txtStatis2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:text="(?)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_toRightOf="@+id/txtStatis2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:src="@drawable/statistics_ic_increase"/>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="#cfdcff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:text="Điền từ"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end">

                <TextView
                    android:id="@+id/txtStatis3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:text="(?)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_toRightOf="@+id/txtStatis3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:src="@drawable/statistics_ic_increase"/>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="#cfdcff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:text="Nghe"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end">

                <TextView
                    android:id="@+id/txtStatis4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:text="(?)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_toRightOf="@+id/txtStatis4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:src="@drawable/statistics_ic_decrese"/>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="#cfdcff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:text="Phát âm"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end">

                <TextView
                    android:id="@+id/txtStatis5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:text="(?)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_toRightOf="@+id/txtStatis5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:src="@drawable/statistics_ic_decrese"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>