<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:padding="20dp"
    android:layout_margin="20dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#cfdfff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgVocabSpeech"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_volume"/>

            <TextView
                android:layout_below="@id/imgVocabSpeech"
                android:id="@+id/txtWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_marginTop="-15dp"
                android:text="Blockchain"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWordTranslate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtWord"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:text="Chuỗi khối"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_marginTop="-35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scrollbarStyle="outsideInset"
                android:fadeScrollbars="false"
                android:layout_below="@+id/txtWordTranslate">
                <TextView
                    android:id="@+id/txtSentences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blockchain is likely to become the key technology behind many central bank digital currencies.fjdsffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddđ"
                    android:textColor="@color/black"

                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </ScrollView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>