<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment.StorageFragment">
    <ImageView
        android:id="@+id/imgESH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:src="@drawable/title" />

    <ImageView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgESH"
        android:layout_centerInParent="true"
        android:src="@drawable/title2" />    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVocabKnow"
            android:layout_width="280dip"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/home_color_button_1"
            android:padding="60dip"
            android:text="Từ vựng đã học" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVocabUnknow"
            android:layout_width="280dip"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/home_color_button_2"
            android:padding="60dip"
            android:text="Từ vựng chưa rõ" />
    </LinearLayout>

</RelativeLayout>