<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnItemNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:text="Nội dung thông báo"
        android:gravity="start|center_vertical"
        android:drawableStart="@drawable/settings_ic_notification"
        android:drawablePadding="10dp"
        android:backgroundTint="#ececec"/>
</LinearLayout>